.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .logo {
    max-width: 150px;
    height: 80px;
    margin: 8px 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .nav {
    .nav__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
      margin-bottom: 0;

      .nav__item {
        text-transform: uppercase;
        font-size: 14px;
        transition: all 0.4s ease;
        padding: 1rem 0;

        &:hover {
          a {
            color: $secondary;
          }
          .submenu {
            display: block;
          }
        }
        a {
          color: $primary;
        }

        .submenu {
          position: absolute;
          left: 0;
          width: 100%;
          top: 100%;
          background-color: $white;
          padding: 2rem;
          z-index: 999;
          box-shadow: 0 4px 28px rgba(0, 0, 0, 0.07);
          border-radius: 0 0 5px 5px;

          display: none;
          .submenu__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            .brands {
              display: flex;
              align-items: center;
              gap: 1rem;
              .brand__image {
                img {
                  width: 100px;
                  height: 100px;
                  border-radius: 50%;
                  object-fit: cover;
                }
              }
              .brand__title {
                font-size: 16px;
                text-transform: capitalize;
                color: #333;
              }
            }
          }
        }
      }
    }
  }
}
